# ecommerce-microservices-v2

./: .dockerignore  ECommerce.Microservices.sln  README.md  docker-compose.yml
docs/: TUTORIAL.md
src/services/Catalog/Catalog.Api/: Dockerfile  (+4 more)
src/services/Payments/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/services/Payments/Payments.Infrastructure/Gateways/: GatewayChargeContracts.cs  HttpPaymentGateway.cs  SimulatedGatewayBackend.cs  SimulatedPaymentGateway.cs
src/services/Payments/Payments.Infrastructure/Messaging/: EventPublisher.cs
src/services/Payments/Payments.Infrastructure/Messaging/Consumers/: StockReservedConsumer.cs
src/services/Payments/Payments.Infrastructure/Persistence/: PaymentRepository.cs  PaymentsDbContext.cs  UnitOfWork.cs
src/services/Payments/Payments.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/services/Payments/Payments.Infrastructure/Persistence/Migrations/: 20260714100131_InitialCreate.Designer.cs  20260714100131_InitialCreate.cs  20260715005944_AddOutbox.Designer.cs  20260715005944_AddOutbox.cs  PaymentsDbContextModelSnapshot.cs
src/shared/ECommerce.Observability/: ECommerce.Observability.csproj  ObservabilityExtensions.cs
tests/Catalog.Tests/: Catalog.Tests.csproj
tests/Catalog.Tests/Domain/: ProductTests.cs
tests/Identity.Tests/: Identity.Tests.csproj
tests/Identity.Tests/Domain/: UserTests.cs
tests/IntegrationTests/: .runsettings
tests/IntegrationTests/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  CatalogApiFactory.cs  ProductEndpointsTests.cs
tests/IntegrationTests/Identity.IntegrationTests/: AuthEndpointsTests.cs  Identity.IntegrationTests.csproj  IdentityApiFactory.cs
tests/IntegrationTests/IntegrationTests.Shared/: IntegrationTests.Shared.csproj  JwtTestTokenFactory.cs  SqlServerAndRabbitMqFixture.cs  SqlServerFixture.cs
tests/IntegrationTests/Inventory.IntegrationTests/: Inventory.IntegrationTests.csproj  InventoryApiFactory.cs  InventoryEndpointsTests.cs
tests/IntegrationTests/Notifications.IntegrationTests/: NotificationEndpointsTests.cs  Notifications.IntegrationTests.csproj  NotificationsApiFactory.cs
tests/IntegrationTests/Orders.IntegrationTests/: OrderEndpointsTests.cs  Orders.IntegrationTests.csproj  OrdersApiFactory.cs
tests/IntegrationTests/Payments.IntegrationTests/: PaymentEndpointsTests.cs  Payments.IntegrationTests.csproj  PaymentsApiFactory.cs
tests/IntegrationTests/Saga.IntegrationTests/: FullCheckoutSagaTests.cs  Saga.IntegrationTests.csproj
tests/Inventory.Tests/: Inventory.Tests.csproj
tests/Inventory.Tests/Domain/: InventoryItemTests.cs  OrderReservationTests.cs
tests/Notifications.Tests/: Notifications.Tests.csproj
tests/Notifications.Tests/Domain/: NotificationTests.cs
tests/Orders.Tests/: Orders.Tests.csproj
tests/Orders.Tests/Domain/: OrderTests.cs
tests/Payments.Tests/: Payments.Tests.csproj
tests/Payments.Tests/Domain/: PaymentTests.cs
(+256 files in other folders)
